CC     = "C:\Program Files\MATLAB\R2017b\sys\lcc64\lcc64\bin\lcc64.exe"
LD     = "C:\Program Files\MATLAB\R2017b\sys\lcc64\lcc64\bin\lcclnk64.exe"
LIBCMD = "C:\Program Files\MATLAB\R2017b\sys\lcc64\lcc64\bin\lcclib64.exe"
CFLAGS = -dll -noregistrylookup  -c -Zp8 -DLCC_WIN64 -DMATLAB_MEX_FILE -nodeclspec -DMX_COMPAT_32 
LDFLAGS = -s -dll -L"C:\Program Files\MATLAB\R2017b\sys\lcc64\lcc64\lib64" -entry LibMain -map sfun.map 
LIBFLAGS = 

OBJECTS = \
	"uni_model_v2_sfun.obj"\
	"c6_uni_model_v2.obj"\
	"uni_model_v2_sfun_registry.obj"\
	"lccstub.obj"\
	"c_mexapi_version.obj"\

INCLUDE_PATH= -I"C:\Program Files\MATLAB\R2017b\extern\include"  -I"C:\Program Files\MATLAB\R2017b\simulink\include"  -I"C:\Program Files\MATLAB\R2017b\simulink\include\sf_runtime"  -I"C:\Program Files\MATLAB\R2017b\stateflow\c\mex\include"  -I"C:\Program Files\MATLAB\R2017b\rtw\c\src"  -I"D:\Onedrive\OneDrive - TU Eindhoven\Uhm..Yeah!\Uhm.. yeah!\Q5\Matlab\V1\slprj\_sfprj\uni_model_v2\_self\sfun\src"  -I"C:\Program Files\MATLAB\R2017b\sys\lcc64\lcc64\include64" 
 

uni_model_v2_sfun.mexw64 : $(MAKEFILE) $(OBJECTS)
	$(LD) $(LDFLAGS) -o uni_model_v2_sfun.mexw64 @uni_model_v2_sfun.lmko
uni_model_v2_sfun.obj :	"uni_model_v2_sfun.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "uni_model_v2_sfun.c"
c6_uni_model_v2.obj :	"c6_uni_model_v2.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c6_uni_model_v2.c"
uni_model_v2_sfun_registry.obj :	"uni_model_v2_sfun_registry.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "uni_model_v2_sfun_registry.c"
lccstub.obj :	"C:\Program Files\MATLAB\R2017b\sys\lcc64\lcc64\mex\lccstub.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "C:\Program Files\MATLAB\R2017b\sys\lcc64\lcc64\mex\lccstub.c"
c_mexapi_version.obj :	"C:\Program Files\MATLAB\R2017b\extern\version\c_mexapi_version.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "C:\Program Files\MATLAB\R2017b\extern\version\c_mexapi_version.c"
